[uwsgi]
chdir           = /home/sandro_bispo/DOCVCE/
module          = Doc_VCE.wsgi
home            = /home/sandro_bispo/env/django
master          = true
processes       = 10
socket          = /tmp/website.sock
vacuum          = true
chmod-socket    = 666
